# constants for mongodb
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGODB_URI=mongodb://username:password@mongodb:27017/?retryWrites=true&w=majority

# constants for creating access and refresh tokens
JWT_PRIVATE_KEY=
REFRESH_TOKEN_EXPIRES_IN=
ACCESS_TOKEN_EXPIRES_IN=
JWT_ALGORITHM=